[tox]
envlist = py27,cover,flake8,pypy,docs

[testenv]
deps =
  -rrequirements-test.txt
commands =
  py.test --cov-report=term-missing {posargs}

[testenv:flake8]
commands = make lint

[testenv:cover]
commands =
  py.test --cov tchannel --cov-report=xml --cov-report=term-missing {posargs}

[flake8]

[docs]
commands = make docs
