[tox]
envlist = py27,cover,flake8,pypy,docs

[testenv]
deps =
  -rrequirements-test.txt
whitelist_externals = /usr/bin/make
commands =
  py.test --cov-report=term-missing {posargs}

[testenv:flake8]
commands = make lint

[testenv:cover]
commands =
  py.test --cov tchannel --cov-report=xml --cov-report=term-missing {posargs}

[testenv:docs]
deps =
  -rrequirements-docs.txt
commands = make docs
