[tox]
envlist = {py27,pypy},cover,flake8,docs


[testenv]
deps =
  -rrequirements-test.txt
whitelist_externals = /usr/bin/make
commands =
  py.test --cov-report=term-missing {posargs}
basepython =
    py27: python2.7
    pypy: pypy


[testenv:flake8]
basepython = python
commands = make lint


[testenv:cover]
basepython = python
commands =
  py.test --cov tchannel --cov-report=xml --cov-report=term-missing {posargs}

[testenv:benchmark]
basepython = python
commands = make benchmark

[testenv:docs]
basepython = python
deps =
  futures
  -rrequirements-docs.txt
  tchannel[vcr]
commands = make docs
